﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelescopeFocusCamControl", "TelescopeFocusCamControl\TelescopeFocusCamControl.csproj", "{B21EE17C-3997-42F6-8696-CA03688A6FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21EE17C-3997-42F6-8696-CA03688A6FFF}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
